{
    "app_name": "AppName",
    "token_signing_key": "Secret key for signing JWTs.",
    "token_signing_algorithm": "Name of the algorithm for signing the token.",
    // change the below two paths if using a different file storage than the default file system
    "file_storage_path": "storage",
    "default_profile_pic_path": "storage/auth/default/default_profile_pic.jpg",
    "allowed_origins": ["http://localhost:3000"],
    "logging_config": {
      "file_path": "logs/logs.txt",
      "level": "DEBUG",
      "filemode": "a",
      "format": "%(asctime)s - %(levelname)s - %(message)s"
    }
}